<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthmap</title>
</head>
<body style="background-color: rgba(225, 255, 250, 0.74)">
    <section class="container-fluid " >
        <div class="row">
            <div style="width:400px;margin:auto">
                <div class="card">
                    <div class="card-body">
                        <h4 class="text-center" style="font-family: ubuntu"><span style="color: red">CADAS</span><span style="color:mediumblue">TRO</span> <span style="color: red">USUA</span><span style="color:mediumblue">RIO</span></h4>
                        <form>
                            
                                <div class="form-group ">
                                    <label for="inputEmail4">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4" >
                                </div>
                            
                            
                         
                                    <div class="form-group ">
                                    <label for="inputEmail4">Senha</label>
                                    <input type="password" class="form-control" id="inputEmail4" >
                                    </div>
                                
                            

                                    <div class="form-group">
                                    <label for="inputAddress">Nº SUS</label>
                                    <input type="number" class="form-control" id="inputAddress">
                                    </div>

                                    <div class="form-group">
                                    <label for="inputAddress2">Nome Completo</label>
                                    <input type="text" class="form-control" id="inputAddress2">
                                    </div>

                                    <div class="form-group">
                                        <label for="inputAddress">Endereço</label>
                                        <input type="text" class="form-control" id="inputAddress">
                                    </div>

                                    <div class="form-group">
                                        <label for="inputAddress">Data de Nascimento</label>
                                        <input type="date" class="form-control" id="inputAddress">
                                    </div>
                                    <div class="form-group">
                                            <label for="inputAddress">Telefone</label>
                                            <input type="number" class="form-control" id="inputAddress">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputAddress">Sexo</label><br>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            <label class="form-check-label">Masculino</label>
                                            
                                        </div>
                                        <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                <label class="form-check-label">Feminino</label>
                                                
                                        </div>
                                        <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                <label class="form-check-label">Outro</label>
                                                
                                        </div>
                                        
                                        
                                    </div>
                                   
                                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                                    <button type="submit" class="btn btn-danger">Cancelar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>